a{
  text-decoration: none !important;
  color: black !important;
}

.operations>div{
  display: inline-block;
}

body{
  display:flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.container{
  margin:10rem; 
  border:2px solid black;
  background-color: #297F87;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius:0.7rem;
}
.numbers{
  font-size:3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  padding:20px 15px
  
}
a{
  
  color: snow !important;

}
.output-input-div{
  height: 100px;
  min-width: 100%;
  background-color:#F6D167;
  padding:20px 0;
  border-radius:0.7rem;
  position: relative;
}
.operations{
  font-size:2rem;
  padding:20px 15px;
  margin:15px 0;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  width: 80%;
  text-align: center;
  background-color:rgba(0,0,0,0.2);
  border-radius:1.7rem;
  
}

.output-span{
  font-size: 4rem;
 position: absolute;
 width: 100%;
 text-align: center;
 top:50%;
 left:50%;
 transform:translate(-50%,-50%)
}